# CVGenie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hocel/cvgenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.kt
app/src/main/java/com/hocel/cvgenie/: CVGenieApplication.kt  MainActivity.kt
app/src/main/java/com/hocel/cvgenie/components/: CVItem.kt  Components.kt  LottieAnim.kt  Title.kt  TopBar.kt  UtilsComposables.kt
app/src/main/java/com/hocel/cvgenie/data/: CV.kt  Education.kt  Experience.kt  User.kt
app/src/main/java/com/hocel/cvgenie/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/hocel/cvgenie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hocel/cvgenie/utils/: AddOrRemoveAction.kt  AdmobUtils.kt  AppUtils.kt  CVDocumentAction.kt  Constants.kt  DownloadFile.kt  FirebaseUtils.kt  LoadingState.kt  SheetContentState.kt
app/src/main/java/com/hocel/cvgenie/viewmodels/: MainViewModel.kt
app/src/main/java/com/hocel/cvgenie/views/details/: DetailsScreen.kt
app/src/main/java/com/hocel/cvgenie/views/forgot_password/: ForgotPassword.kt
app/src/main/java/com/hocel/cvgenie/views/generate_cvs/: EducationPagerScreen.kt  ExperiencePagerScreen.kt  GenerateCVScreen.kt  PersonalInfoPagerScreen.kt  ViewPreCV.kt
app/src/main/java/com/hocel/cvgenie/views/home/: HomeScreen.kt
app/src/main/java/com/hocel/cvgenie/views/login/: Login.kt
app/src/main/java/com/hocel/cvgenie/views/register/: Register.kt
app/src/main/res/drawable/: no_image.xml  person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hocel/cvgenie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
